<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Warrick Ball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Warrick Ball" lang="en" content="Warrick Ball's personal webpage">
    <meta name="author" content="Warrick Ball">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Warrick Ball</h1>
        <p style="text-align: center">asteroseismologist turned research software engineer</p>
        <ul id="inline">
          <li><a href="index.html">Home</a></li>
          <li><a href="publications.html">Publications</a></li>
        </ul>
      </div>
      <div class="content">
